Manifest-Version: 1.0
Built-By: user
Class-Path: dependency-jars/javabridge-1.0.jar dependency-jars/jackson
 -databind-2.15.0.jar dependency-jars/jackson-annotations-2.15.0.jar d
 ependency-jars/lucene-analyzers-common-8.11.2.jar dependency-jars/luc
 ene-queries-9.5.0.jar dependency-jars/lucene-core-9.5.0.jar dependenc
 y-jars/lucene-queryparser-9.5.0.jar dependency-jars/lucene-sandbox-9.
 5.0.jar dependency-jars/tika-core-2.7.0.jar dependency-jars/slf4j-api
 -2.0.6.jar dependency-jars/commons-io-2.11.0.jar dependency-jars/tika
 -parsers-standard-package-2.7.0.jar dependency-jars/tika-parser-apple
 -module-2.7.0.jar dependency-jars/tika-parser-zip-commons-2.7.0.jar d
 ependency-jars/dd-plist-1.26.jar dependency-jars/tika-parser-audiovid
 eo-module-2.7.0.jar dependency-jars/metadata-extractor-2.18.0.jar dep
 endency-jars/tika-parser-cad-module-2.7.0.jar dependency-jars/tika-pa
 rser-code-module-2.7.0.jar dependency-jars/jhighlight-1.1.0.jar depen
 dency-jars/tagsoup-1.2.1.jar dependency-jars/asm-9.4.jar dependency-j
 ars/parso-2.0.14.jar dependency-jars/jmatio-1.5.jar dependency-jars/t
 ika-parser-crypto-module-2.7.0.jar dependency-jars/bcmail-jdk18on-1.7
 2.jar dependency-jars/bcutil-jdk18on-1.72.jar dependency-jars/bcpkix-
 jdk18on-1.72.jar dependency-jars/bcprov-jdk18on-1.72.jar dependency-j
 ars/tika-parser-digest-commons-2.7.0.jar dependency-jars/commons-code
 c-1.15.jar dependency-jars/tika-parser-font-module-2.7.0.jar dependen
 cy-jars/fontbox-2.0.27.jar dependency-jars/tika-parser-html-module-2.
 7.0.jar dependency-jars/tika-parser-image-module-2.7.0.jar dependency
 -jars/jai-imageio-core-1.4.0.jar dependency-jars/jbig2-imageio-3.0.4.
 jar dependency-jars/tika-parser-mail-module-2.7.0.jar dependency-jars
 /tika-parser-mail-commons-2.7.0.jar dependency-jars/apache-mime4j-cor
 e-0.8.9.jar dependency-jars/apache-mime4j-dom-0.8.9.jar dependency-ja
 rs/tika-parser-microsoft-module-2.7.0.jar dependency-jars/java-libpst
 -0.9.3.jar dependency-jars/commons-lang3-3.12.0.jar dependency-jars/p
 oi-5.2.3.jar dependency-jars/commons-math3-3.6.1.jar dependency-jars/
 SparseBitSet-1.2.jar dependency-jars/poi-scratchpad-5.2.3.jar depende
 ncy-jars/poi-ooxml-5.2.3.jar dependency-jars/poi-ooxml-lite-5.2.3.jar
  dependency-jars/xmlbeans-5.1.1.jar dependency-jars/curvesapi-1.07.ja
 r dependency-jars/commons-logging-1.2.jar dependency-jars/jackcess-4.
 0.5.jar dependency-jars/jackcess-encrypt-4.0.2.jar dependency-jars/jc
 l-over-slf4j-2.0.6.jar dependency-jars/tika-parser-miscoffice-module-
 2.7.0.jar dependency-jars/commons-collections4-4.4.jar dependency-jar
 s/jaxb-runtime-2.3.6.jar dependency-jars/jakarta.xml.bind-api-2.3.3.j
 ar dependency-jars/txw2-2.3.6.jar dependency-jars/istack-commons-runt
 ime-3.0.12.jar dependency-jars/jakarta.activation-1.2.2.jar dependenc
 y-jars/tika-parser-news-module-2.7.0.jar dependency-jars/rome-1.18.0.
 jar dependency-jars/rome-utils-1.18.0.jar dependency-jars/jdom2-2.0.6
 .1.jar dependency-jars/tika-parser-ocr-module-2.7.0.jar dependency-ja
 rs/commons-exec-1.3.jar dependency-jars/tika-parser-pdf-module-2.7.0.
 jar dependency-jars/pdfbox-2.0.27.jar dependency-jars/pdfbox-tools-2.
 0.27.jar dependency-jars/jempbox-1.8.17.jar dependency-jars/tika-pars
 er-pkg-module-2.7.0.jar dependency-jars/xz-1.9.jar dependency-jars/de
 c-0.1.2.jar dependency-jars/junrar-7.5.4.jar dependency-jars/tika-par
 ser-text-module-2.7.0.jar dependency-jars/juniversalchardet-2.4.0.jar
  dependency-jars/commons-csv-1.9.0.jar dependency-jars/tika-parser-we
 barchive-module-2.7.0.jar dependency-jars/jwarc-0.21.0.jar dependency
 -jars/commons-compress-1.22.jar dependency-jars/tika-parser-xml-modul
 e-2.7.0.jar dependency-jars/xercesImpl-2.12.2.jar dependency-jars/xml
 -apis-1.4.01.jar dependency-jars/tika-parser-xmp-commons-2.7.0.jar de
 pendency-jars/xmpbox-2.0.27.jar dependency-jars/vorbis-java-tika-0.8.
 jar dependency-jars/vorbis-java-core-0.8.jar dependency-jars/tika-ser
 ialization-2.7.0.jar dependency-jars/tika-app-2.7.0.jar dependency-ja
 rs/tika-parser-html-commons-2.7.0.jar dependency-jars/boilerpipe-1.1.
 0.jar dependency-jars/tika-langdetect-optimaize-2.7.0.jar dependency-
 jars/language-detector-0.6.jar dependency-jars/jsonic-1.2.11.jar depe
 ndency-jars/annotations-12.0.jar dependency-jars/guava-18.0.jar depen
 dency-jars/tika-xmp-2.7.0.jar dependency-jars/xmpcore-6.1.11.jar depe
 ndency-jars/tika-batch-2.7.0.jar dependency-jars/commons-cli-1.5.0.ja
 r dependency-jars/tika-emitter-fs-2.7.0.jar dependency-jars/tika-asyn
 c-cli-2.7.0.jar dependency-jars/log4j-core-2.19.0.jar dependency-jars
 /log4j-api-2.19.0.jar dependency-jars/log4j-slf4j2-impl-2.19.0.jar de
 pendency-jars/jsoup-1.15.4.jar dependency-jars/jackson-core-2.15.0.ja
 r
Build-Jdk: 1.8.0_261
Created-By: Maven Integration for Eclipse
Main-Class: com.lawman.core.Lawman_Main

